<!DOCTYPE html>
<html>

<head>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-image: url('mars.jpg');
            background-position: top center;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .body-initial {
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        
        .silex-id-1506913681926-0 {
            width: 287px;
            min-height: 38px;
            top: 16px;
            left: 16px;
            background-color: transparent;
            opacity: 1;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1506913681926-0 {
                left: 98px;
                top: 60px;
                width: 269px;
                min-height: 38px;
            }
        }
        
        .silex-id-1506914537622-2 {
            width: 256px;
            min-height: 357px;
            top: 57px;
            left: 21px;
            background-color: rgba(90, 90, 90, 1);
            border-width: 5px 5px 5px 5px;
            border-style: inset;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1506914537622-2 {
                left: 180px;
                top: 496px;
                width: 275px;
                min-height: 370px;
            }
        }
        
        .silex-id-1507392459628-0 {
            width: 400px;
            height: 400px;
            background-color: rgba(90, 90, 90, 1);
            top: 57px;
            left: 287px;
            border-width: 5px 5px 5px 5px;
            border-style: outset;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1507392459628-0 {
                top: 575px;
                left: 78px;
                width: 377px;
                height: 291px;
            }
        }
        
        .silex-id-1508013534169-0 {
            width: 403px;
            min-height: 69px;
            background-color: rgba(90, 90, 90, 1);
            top: 469px;
            left: 287px;
            border-style: inset;
            border-width: 3px 3px 3px 3px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508013534169-0 {
                left: 57px;
                top: 1578px;
            }
        }
        
        .silex-id-1508013939639-1 {
            width: 174px;
            min-height: 20px;
            top: 471px;
            left: 289px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508013939639-1 {
                top: 854px;
                left: 181px;
                width: 102px;
                min-height: 20px;
            }
        }
        
        .silex-id-1516406039600-2 {
            width: 319px;
            background-color: rgb(255, 255, 255);
            min-height: 182px;
            top: 545px;
            left: 25px;
            border-style: inset;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1516406039600-2 {
                top: 891px;
                left: 70px;
                width: 319px;
                min-height: 184px;
            }
        }
    </style>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <title>The Dr. Robert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">


    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 960px;
        }
    </style>



    <meta name="description" content="The Dr. Robert">
    <link href="../../../../../../../Icon.jpg" rel="shortcut icon">












    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Find more on Robert Dillard.">
    <meta name="og:title" content="Find more on Robert Dillard.">
    <meta name="twitter:description" content="The Dr. Robert's Site">
    <meta name="og:description" content="The Dr. Robert's Site">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/TheDrRobert/Site/master/mars.jpg">
    <meta name="og:image" content="https://raw.githubusercontent.com/TheDrRobert/Site/master/mars.jpg">
    <meta name="twitter:site" content="@The_Dr_Robert">



    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial enable-mobile silex-runtime" data-silex-type="container">
    <div class="silex-pages">


        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>

































    <base class="silex-temp-tag" href="test.html" target="_blank">
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style">
        /*

	Írta: Kálmán Roland (Pradox)
	Kapcsolat: pradoxblog@gmail.com (email), pradox@index.hu (msn)
	Dátum: 2010.07.25.

*/
        
        body {
            background-image: url('../../img/background.jpg');
            background-position: top center;
            margin: 0px;
            text-shadow: #000 0 0 3px;
        }
        
        img {
            border: 0;
        }
        
        table.reg {
            width: 600px;
            margin: 40px 0 0 90px;
        }
        
        div.copy {
            color: #ccc;
            font-size: 12px;
            font-family: arial;
            text-align: center;
        }
        
        div.errors {
            color: #fff;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        table.form {
            width: 100%;
            color: #fff;
            margin: 15px 0;
            font-family: arial;
            border-spacing: 5px;
            font-size: 16px;
        }
        
        input,
        select {
            width: 200px;
            padding: 3px;
            background-color: #f7f7f7;
            color: #454545;
            border: 0;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-shadow: 0px 0px 3px #000;
            -moz-box-shadow: 0px 0px 3px #000;
            -webkit-box-shadow: 0px 0px 3px #000;
        }
        
        input:focus,
        select:focus {
            box-shadow: 0px 0px 3px #fff;
            -moz-box-shadow: 0px 0px 3px #fff;
            -webkit-box-shadow: 0px 0px 3px #fff;
            color: #1b1b1b;
        }
        
        input.sbm {
            width: auto;
            padding: 3px 15px;
            background-image: url('../../img/inputbg.png');
            color: #dfdfdf;
            border: 0;
            font-size: 14px;
            -moz-border-radius: 3px;
            margin-top: 30px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-shadow: 0px 0px 1px #ccc;
            -moz-box-shadow: 0px 0px 1px #ccc;
            -webkit-box-shadow: 0px 0px 1px #ccc;
        }
        
        input.sbm:hover {
            box-shadow: 0px 0px 3px #fff;
            -moz-box-shadow: 0px 0px 3px #fff;
            -webkit-box-shadow: 0px 0px 3px #fff;
            color: #fff;
            background-image: url('../../img/inputbg2.png');
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .silex-id-1478366450713-3 {
            top: 100px;
            left: NaNpx;
            background-color: transparent;
        }
        
        .silex-id-1478366450713-2 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
        
        .silex-id-1478366444112-1 {
            top: 100px;
            left: NaNpx;
            background-color: transparent;
            background-attachment: fixed;
        }
        
        .silex-id-1478366444112-0 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-image":"url('mars.jpg')","background-position":"top center","background-attachment":"scroll","background-repeat":"no-repeat","background-size":"auto","top":"","left":""},"silex-id-1506913681926-0":{"width":"287px","min-height":"38px","top":"16px","left":"16px","background-color":"transparent","opacity":"1"},"silex-id-1506914537622-2":{"width":"256px","min-height":"357px","top":"57px","left":"21px","background-color":"rgba(90,90,90,1)","opacity":"","border-width":"5px 5px 5px 5px ","border-style":"inset"},"silex-id-1507392459628-0":{"width":"400px","height":"400px","background-color":"rgba(90,90,90,1)","top":"57px","left":"287px","border-width":"5px 5px 5px 5px ","border-style":"outset"},"silex-id-1508013534169-0":{"width":"403px","min-height":"69px","background-color":"rgba(90,90,90,1)","top":"469px","left":"287px","border-style":"inset","border-width":"3px 3px 3px 3px "},"silex-id-1508013939639-1":{"width":"174px","min-height":"20px","top":"471px","left":"289px"},"silex-id-1516404039642-0":{"width":"","background-color":"","min-height":"100px"},"silex-id-1516406039600-2":{"width":"319px","background-color":"rgb(255, 255, 255)","min-height":"310px","top":"545px","left":"25px","border-style":"inset"}},"mobile":{"silex-id-1506913681926-0":{"left":"98px","top":"60px","width":"269px","min-height":"38px"},"silex-id-1506914537622-2":{"left":"180px","top":"496px","width":"275px","min-height":"370px"},"body-initial":{"background-attachment":"fixed","background-size":"cover","background-image":"","background-repeat":"no-repeat"},"silex-id-1507392459628-0":{"top":"575px","left":"78px","width":"377px","height":"291px"},"silex-id-1508013534169-0":{"left":"57px","top":"1578px"},"silex-id-1508013939639-1":{"top":"854px","left":"181px","width":"102px","min-height":"20px"},"silex-id-1516406039600-2":{"top":"891px","left":"70px","width":"319px","min-height":"184px"}},"componentData":{"silex-id-1507392459628-0":{"name":"form1","templateName":"form","sendTo":"robertdwow@gmail.com","field1":true,"labelTextColor":"#c0c0c0","placeholder2":"you@email.com","placeholder3":"What do you have to say?","label1":"Connect with me."},"silex-id-1508013534169-0":{"name":"share1","templateName":"share","style":"Flat Web Icon Set - Black","url":"thedrrobert.ddns.net","title":"The Dr. Robert","description":"Robert's Main Portal","twitter":"The_Dr_Robert"}}}]
    </script>






    <meta name="website-width" content="960">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1200px;
        }
    </style>









    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">























    <div data-silex-type="text" class="editable-style silex-id-1506913681926-0 text-element" data-silex-id="silex-id-1506913681926-0" style="">
        <div class="silex-element-content normal">
            <div style="text-align: center;"><span style="font-size: xx-large;"><font style="" face="Roboto" color="#666666"><b style="">The Dr. Robert</b></font></span></div>
        </div>
    </div>






    <div data-silex-type="text" class="editable-style silex-id-1506914537622-2 text-element" data-silex-id="silex-id-1506914537622-2" style="">
        <div class="silex-element-content normal">
            <div style="text-align: center;"><span style="color: rgb(241, 194, 50); font-size: x-large;">Social:</span></div>
            <div style="font-size: large; text-align: center;">
                <a href="https://www.facebook.com/TheDrRobert.2" style="">
                    <font color="#0000ff">Facebook</font>
                </a>
            </div>

            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://twitter.com/The_Dr_Robert">
                        <font size="4">Twitter</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://plus.google.com/+EarthlyF0rg0tenTheDrRobert">
                        <font size="4">Google+</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <a href="https://www.reddit.com/user/The_Dr_Robert/" style="outline: 0px;">
                    <font size="4" color="#0000ff">Reddit</font>
                </a>
            </div>
            <div style="text-align: center;">
                <font style="outline: 0px;" size="4" color="#0000ff"><a href="https://www.linkedin.com/in/robert-dillard-08b0b5a0" style="outline: 0px;">LinkedIn</a></font>
            </div>
            <div style="text-align: center;">
                <font size="5" color="#f1c232">Videos:</font>
            </div>
            <div style="text-align: center;">
                <a href="https://www.youtube.com/channel/UC8ZWNc6QX40073dLr3KwLLQ" style="outline: 0px; font-size: large;">
                    <font color="#0000ff">YouTube</font>
                </a>
            </div>
            <div style="text-align: center;">
                <font size="5" color="#f1c232">Projects:</font>
            </div>
            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://github.com/TheDrRobert" style="">
                        <font style="" size="4">GitHUB</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://www.vicious1.com/members/stabilizinghumanity/">
                        <font size="4">Vicious1</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://grabcad.com/robert.dillard-2">
                        <font size="4">GrabCAD</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <font color="#0000ff">
                    <a href="https://www.thingiverse.com/The_Dr_Robert/about">
                        <font size="4">Thingiverse</font>
                    </a>
                </font>
            </div>
            <div style="text-align: center;">
                <a href="https://gallery.autodesk.com/fusion360/users/5M5APMXXQMP5" style="">
                    <font color="#0000ff">
                        <font style="" size="4">Fusion360</font>
                    </font>
                </a>
                <a href="https://gallery.autodesk.com/fusion360/users/5M5APMXXQMP5">
                </a>
            </div>
            <div style="text-align: center;">
                <font size="5" color="#f1c232">Donations/Support:</font>
            </div>
            <div style="text-align: center;">

                <font size="4" color="#0000ff"><a href="//paypal.me/DrRobert">PayPal</a></font>
            </div>
            <font size="4" color="#0000ff">
            </font>
        </div>
    </div>
    <div data-silex-type="html" class="editable-style silex-id-1507392459628-0 html-element silex-component silex-component-form silex-use-height-not-minheight" data-silex-id="silex-id-1507392459628-0" style="">
        <div class="silex-element-content">
            <form id="id_1508014194456_793" action="https://formspree.io/robertdwow@gmail.com" method="POST">

                <div>
                    <label for="field1">Connect with me.</label>
                    <input type="text" required="" id="field1" name="field1" placeholder="Your name">
                </div>


                <div>
                    <label for="field2">Your email adress</label>
                    <input type="text" required="" id="field2" name="field2" placeholder="you@email.com">
                </div>


                <div class="fill-vertical">
                    <label for="field3">Your message</label>
                    <textarea required="" id="field3" name="field3" placeholder="What do you have to say?"></textarea>
                </div>

                <input type="submit" value="Send">
            </form>
            <style>
                #id_1508014194456_793 input[type=text],
                select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    box-sizing: border-box;
                }
                
                #id_1508014194456_793 input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: #FFFFFF;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: 1px solid #4CAF50;
                    border-radius: 3px;
                    cursor: pointer;
                }
                
                #id_1508014194456_793 label {
                    color: #c0c0c0;
                }
                /* *************************** */
                /* resize the 3rd field
   and fill the vertical space */
                
                #id_1508014194456_793 .fill-vertical {
                    flex: 1 1 auto;
                    display: flex;
                    flex-direction: column;
                }
                
                #id_1508014194456_793 .fill-vertical textarea {
                    flex: 1 1 auto;
                    width: 100%;
                    height: 150px;
                    padding: 12px 20px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 3px;
                    background-color: #f8f8f8;
                    font-size: 16px;
                    resize: none;
                }
                /* ************************ */
                
                #id_1508014194456_793 {
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                }
            </style>

        </div>
    </div>
    <div data-silex-type="html" class="editable-style silex-id-1508013534169-0 html-element silex-component silex-component-share" data-silex-id="silex-id-1508013534169-0" style="">
        <div class="silex-element-content">
            <ul class="share-buttons" id="id_1508014848382_676">

                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=thedrrobert.ddns.net&amp;t=The%20Dr.%20Robert" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Facebook.png"></a>
                </li>


                <li>
                    <a href="https://twitter.com/intent/tweet?source=thedrrobert.ddns.net&amp;text=The%20Dr.%20Robert:%20thedrrobert.ddns.net&amp;via=The_Dr_Robert" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Twitter.png"></a>
                </li>


                <li>
                    <a href="https://plus.google.com/share?url=thedrrobert.ddns.net" target="_blank" title="Share on Google+"><img alt="Share on Google+" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Google%2B.png"></a>
                </li>


                <li>
                    <a href="//www.tumblr.com/share?v=3&amp;u=thedrrobert.ddns.net&amp;t=The%20Dr.%20Robert&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Tumblr.png"></a>
                </li>


                <li>
                    <a href="//pinterest.com/pin/create/button/?url=thedrrobert.ddns.net&amp;description=Robert's%20Main%20Portal" target="_blank" title="Pin it"><img alt="Pin it" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Pinterest.png"></a>
                </li>


                <li>
                    <a href="https://getpocket.com/save?url=thedrrobert.ddns.net&amp;title=The%20Dr.%20Robert" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Pocket.png"></a>
                </li>


                <li>
                    <a href="http://www.reddit.com/submit?url=thedrrobert.ddns.net&amp;title=The%20Dr.%20Robert" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Reddit.png"></a>
                </li>


                <li>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=thedrrobert.ddns.net&amp;title=The%20Dr.%20Robert&amp;summary=Robert's%20Main%20Portal&amp;source=thedrrobert.ddns.net%7B%20" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/LinkedIn.png"></a>
                </li>


                <li>
                    <a href="http://wordpress.com/press-this.php?u=thedrrobert.ddns.net&amp;t=The%20Dr.%20Robert&amp;s=Robert's%20Main%20Portal" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Wordpress.png"></a>
                </li>


                <li>
                    <a href="https://pinboard.in/popup_login/?url=thedrrobert.ddns.net&amp;title=The%20Dr.%20Robert&amp;description=Robert's%20Main%20Portal" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Pinboard.png"></a>
                </li>


                <li>
                    <a href="mailto:?subject=The%20Dr.%20Robert&amp;body=Robert's%20Main%20Portal:%20thedrrobert.ddns.net" target="_blank" title="Send email"><img alt="Send by email" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/black/Email.png"></a>
                </li>

            </ul>

            <style type="text/css">
                #id_1508014848382_676.share-buttons {
                    list-style: none;
                    padding: 0;
                }
                
                #id_1508014848382_676.share-buttons li {
                    display: inline;
                }
                
                #id_1508014848382_676.share-buttons .sr-only {
                    position: absolute;
                    clip: rect(1px 1px 1px 1px);
                    clip: rect(1px, 1px, 1px, 1px);
                    padding: 0;
                    border: 0;
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
            </style>
        </div>
    </div>



    <div data-silex-type="text" class="editable-style silex-id-1508013939639-1 text-element" data-silex-id="silex-id-1508013939639-1" style="">
        <div class="silex-element-content normal">
            <font size="2">Sharing is caring.</font>
        </div>
    </div>


    <div data-silex-type="html" class="editable-style silex-id-1516406039600-2 html-element" data-silex-id="silex-id-1516406039600-2" style="">
        <div class="silex-element-content"><iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLetPDIghNvC8tgaCg7VR7wtE08G1l8meD" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
    </div>
</body>

</html>